<!DOCTYPE html>
<html lang=en>
    <head>
        <title>Hummingbird</title>
        <link href="styles/poem_styles.css" rel="stylesheet">
        <link href="images/hummingbird_forward.png" type="image/x-icon" rel="icon">
        <meta charset="utf-8"/>
        <meta name="description" content="A visual representation of the poem 'Hummingbird' by Robin Backer"/>
        <meta name="author" content="Drew Mares"/>
        <style>
            html{
                //background-image: url();
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }
            p{
                border: solid black 3px;
                -webkit-border-radius: 10px;
                -moz-border-radius: 10px;
                border-radius: 10px;
                margin-left: 5%;
                font-size: 18px;
                width: 60%;
                height: auto;
                float: left;
            }
        </style>
    </head>
    <body>
        <header>
            Hummingbird by Robin Becker
        </header>
        <p>
            Here are a few words about the poem from the author. <br>
            “Inhabiting both earth and sky, birds serve, in many traditions,
            as emissaries from the afterlife, as they do in this poem.
            Here, I sought to combine the science of hummingbird metabolism,
            the cultural history of hummingbird mythology, and the personal history
            I associate with the bird. The words ‘visit,’ ‘resurrection’ and
            ‘hover’ contribute to the ‘otherworldly’ feeling hummingbirds generate
            in many who observe them.”<br>
            —Robin Becker
        </p>
        <nav>
            <div class="forward_container">
                <a class="forward" href="pages/page_1.html"></a>
                <img id="default_arrow" class="arrow" src="images/arrow.png" alt="continue arrow">
                <img id="hover_arrow" class="arrow" src="images/arrow_hover.png" alt="highlighted version of continue arrow">
            </div>
        </nav>
        <a href="../index.html" target="_blank">
            <div id="home-btn-holder">
                <img src="images/birdhouse_black_and_white.png" id="home-btn" alt="">
                <img src="images/birdhouse.png" id="home-btn-hover" alt="">
            </div>
        </a>
        <a href="https://www.poetryfoundation.org/poets/robin-becker" target="_blank">
            <p id="page-number" style="border: none; font-size: 30px;">0</p>
        </a>
    </body>
</html>