<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page 2</title>
    <style>

        *{box-sizing:border-box}

        body{
            margin:0;
            background-image:url(img_0170.jpg);
            background-attachment: fixed;
            background-size:cover;
        }
        div{
            padding-top:10px;
            margin-bottom:30px;
        }



        #page0{
            height:600px;
        }

        #page1{
            background-color:#0CB5D1;
            height:720px;
        }

        #page2{
            background-color:#FFF;
            height:720px;
        }

        #page3{
            background-color:#EB2581;
            height:720px;
        }

        #page4{
            background-color:rgba(0,0,0, 0.7);
            height:900px;
        }



        #page0 h1{
            color:#fff;
            font-family:'datalegreya', Arial, sans-serif;
            font-size:4em;
            margin-top:0;
            margin-left:40px;
        }

        article{
            width:900px;
            height:600px;
            border: 2px solid #fff;
            margin:30px auto;
            padding:20px;
            color:#fff;
            font-size:1.4em;
            border-radius: 40px;
        }

        #page2 article{
            border-color:#000;
        }

        #page2 article h2, #page2 article{
            color:#000;
            border-color:#000;
        }

        article h2{
            color:#fff;
            margin:10px auto 60px;
            text-align: center;
            line-height: 100px;
            font-size:5em;
            width:100px;
            height:100px;
            border: 1px solid #fff;
            border-radius: 50px;

        }

        article p{
            margin:60px
        }



        .sticky-navbar{
            color:white;
            background-color: darkblue;
            font-size:24px;
            font-family: sans-serif;
            position: sticky;
            position: -webkit-sticky;
            margin: 0;
            padding: 10px 0 10px 0;
            top: 0;
        }
        .nav-link{
            text-align: center;
            text-decoration: none;
            float: left;
            display: block;
            width: 25%;
            color: inherit;
        }
        .nav-link:hover{
            background-color: #0CB5D1;
        }
        .web-link{
            text-align: center;
            text-decoration: none;
            float: left;
            display: block;
            width: 33%;
            color: inherit;
        }
        .web-link:hover{
            background-color: #0CB5D1;
        }
        .clear{
            clear: both;
            margin: 0;
        }
        .current-page{
            background-color: #0CB5D1;
            pointer-events: none;
        }
    </style>
</head>
<body>
<div id="page0">
    <h1> Digital Media Arts</h1>
</div>
<div class="sticky-navbar">
    <nav>
        <a id="page1-link" class="nav-link" href="#page1"> Page 1 </a>
        <a id="page2-link" class="nav-link" href="#page2"> Page 2 </a>
        <a id="page3-link" class="nav-link" href="#page3"> Page 3 </a>
        <a id="page4-link" class="nav-link" href="#page4"> Page 4 </a>
    </nav>
    <nav>
        <a class="web-link" href="page1.html">Web 1</a>
        <a class="web-link current-page" href="page2.html">Web 2</a>
        <a class="web-link" href="page3.html">Web 3</a>
    </nav>
    <br class="clear">
</div>
<div id="page1">
    <article>
        <h2> 1</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum mi tortor, hendrerit in vulputate eu, congue in dui. Praesent volutpat odio nec lorem cursus faucibus. Quisque rutrum fermentum elit vitae pretium. Etiam non euismod ante. Donec in rhoncus arcu. Curabitur sodales ex non magna fringilla, vel euismod nisl aliquam. Nam a ligula gravida ligula pharetra rhoncus. Pellentesque dignissim leo a tempus ornare. Proin suscipit orci a est ullamcorper, eget eleifend leo dignissim. Phasellus dignissim pharetra tincidunt. Pellentesque pharetra felis risus, a pulvinar odio aliquet vel. Suspendisse maximus volutpat eros, eget gravida lectus iaculis in. Suspendisse convallis dui non ultrices hendrerit. Vivamus vestibulum sit amet tellus vitae convallis.
        </p>
    </article>
</div>

<div id="page2">
    <article>
        <h2> 2</h2>
        <p>
            In a fringilla lorem. Fusce pharetra rhoncus eros, in fringilla ligula suscipit sit amet. Morbi porttitor egestas dictum. Nullam sodales nibh quis eleifend aliquam. Aenean id nunc diam. Phasellus lacus libero, pulvinar in porta sed, volutpat quis ex. Maecenas pharetra elementum odio ut finibus. Praesent scelerisque et diam quis cursus. Quisque velit libero, facilisis ultricies dolor a, pellentesque eleifend diam. Duis sed mauris in leo imperdiet suscipit. Donec viverra ac sapien et mattis. Proin sed orci ligula.

        </p>

    </article>
</div>

<div id="page3">
    <article>

        <h2> 3</h2>

        <p>
            Curabitur feugiat rutrum nisi, quis mollis dolor ultricies at. Maecenas at tincidunt justo, dictum gravida sapien. Nunc interdum, lectus eu ornare tempus, justo nisi dapibus tortor, eget blandit sem tortor eu magna. Curabitur iaculis eleifend viverra. Sed a molestie leo, ac sagittis libero. Fusce eleifend non ligula non facilisis. Nunc id ligula lacinia, varius sem eu, tempor sem. In auctor tristique felis, a pretium enim congue eget. Suspendisse auctor, lorem in euismod tincidunt, leo massa placerat nisl, et mattis diam mi nec tellus. Nunc convallis faucibus lectus, a fringilla nunc interdum quis. Maecenas vel varius nibh, ac interdum massa. Mauris id fermentum velit. Vivamus iaculis tempus orci et vestibulum. Ut diam sapien, tincidunt id feugiat quis, aliquet a ligula.
        </p>
    </article>
</div>

<div id="page4">
    <article>
        <h2> 4</h2>
        <p>
            Aliquam congue euismod orci. Donec quis porttitor ex. Curabitur tristique congue porta. Cras ornare dictum quam feugiat tincidunt. Praesent nunc velit, euismod sit amet auctor porta, pulvinar nec magna. Donec eu tristique diam. Vivamus rutrum mollis nulla at egestas. Nunc scelerisque at lorem aliquet vestibulum. Mauris rutrum ut ipsum ac laoreet. Morbi at dictum purus. Etiam eget nibh quis justo venenatis gravida sit amet at lorem. Donec id urna ipsum.
        </p>
    </article>
</div>


</body>
</html>